#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$0404128u843b847343rj3y498923uma3iur'[or[eor[-93=
# jwt token expire time (day)
JWT_TOKEN_EXP = 365
HOST = 120.79.191.248
CDN_HOST = http://120.79.191.248

[server]
HTTP_PORT = 80
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 4537
#127.0.0.1:8889
#HOST = 127.0.0.1:8889
HOST = 120.79.191.248:3306
NAME = android_homework
TABLE_PREFIX = go_